# terratrace_app

./: .gitignore  Makefile  README.md  firebase.json  pubspec.yaml
.fvm/versions/: 3.27.3
android/: build.gradle  pubspec.yaml
android/android/: local.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/terra_trace/: MainActivity.java
android/app/src/main/kotlin/ai/terratrace/terratrace/: MainActivity.kt
android/app/src/main/kotlin/com/example/terra_trace/: MainActivity.kt
android/app/src/main/res/values/: styles.xml  values.xml
android/app/src/profile/: AndroidManifest.xml
android/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
android/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
android/macos/Runner/Configs/: AppInfo.xcconfig
android/windows/runner/: Runner.rc
assets/: .env  extracted_flux_data.csv  flux_data.csv  flux_data_methan.csv  mbus.json
data/: WS1204FG4_6_15042024_190620.txt  WS1204NK11_25_16042024_104758.txt  WS1204NK20_34_16042024_112931.txt  WS1204NK21_35_16042024_113214.txt  WS1204NK22_37_16042024_114417.txt  WS1204NK22_38_16042024_115919.txt  WS1204NK25_41_16042024_120939.txt  WS1204NK28_44_16042024_122244.txt  WS1204NK28_46_16042024_122547.txt  WS1204NK45_63_16042024_134554.txt  WS1204NK47_65_16042024_135535.txt  WS1204NK4_18_16042024_101616.txt
firmware/: sketch_jan22c.ino
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  generated_plugin_registrant.dart  main.dart
lib/api/: providers.dart
lib/test_data/: Fg10_13_15042024_192250.txt  Fg11_14_15042024_192608.txt  Fg12_15_15042024_193253.txt  Fg1_4_15042024_185235.txt  Fg2_5_15042024_185633.txt  Fg3_6_15042024_185909.txt  Fg4_7_15042024_190254.txt  Fg5_8_15042024_190643.txt  Fg6_9_15042024_190952.txt  Fg7_10_15042024_191238.txt  Fg8_11_15042024_191515.txt  Fg9_12_15042024_191943.txt  HTtest1_1_17042024_104335.txt  NKW10_26_16042024_120229.txt  NKW11_27_16042024_120625.txt  NKW12_28_16042024_120957.txt  NKW13_29_16042024_121355.txt  NKW14_30_16042024_124231.txt  NKW15_31_16042024_130205.txt  NKW16_32_16042024_130513.txt  NKW17_33_16042024_130804.txt  NKW18_34_16042024_131041.txt  NKW19_35_16042024_131506.txt  NKW1_17_16042024_100042.txt  NKW20_36_16042024_132035.txt  NKW21_37_16042024_132722.txt  NKW22_38_16042024_133345.txt  NKW23_39_16042024_133654.txt  NKW24_40_16042024_134149.txt  NKW24_41_16042024_134426.txt  NKW26_42_16042024_134943.txt  NKW27_43_16042024_135504.txt  NKW28_44_16042024_135806.txt  NKW2_18_16042024_100344.txt  NKW3_19_16042024_100943.txt  NKW4_20_16042024_101559.txt  NKW5_21_16042024_111714.txt  NKW6_22_16042024_112544.txt  NKW7_23_16042024_113118.txt  NKW8_24_16042024_115448.txt  (+130 more)
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
terra_trace/: README.md  pubspec.yaml
terra_trace/images/: TT_Logo.eps
terra_trace/lib/: firebase_options.dart  generated_plugin_registrant.dart  main.dart
terra_trace/web/: index.html  (+1 more)
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+271 files in other folders)
