// buildscript {
//     ext.kotlin_version = '1.9.22'
//     repositories {
//         google()
//         mavenCentral()
//     }

//     dependencies {
//         classpath 'com.android.tools.build:gradle:7.2.0'
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//         classpath 'com.google.gms:google-services:4.3.13'
//         classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
//     }
// }

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = '../build'
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(':app')
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }


buildscript {
    ext.kotlin_version = '1.8.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'  // Check for the latest version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

