buildscript {
    ext.kotlin_version = '1.7.10' // Define the Kotlin version
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:8.0.2" // Adjust version if needed
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Ensure Kotlin Gradle plugin is applied
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

// Define root project build directory
rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

// Register clean task
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
