allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Add this part -------------->
// subprojects {
//     afterEvaluate { project ->
//         if (project.hasProperty('android')) {
//             project.android {
//                 if (namespace == null) {
//                     namespace project.group
//                 }
//             }
//         }
//     }
// }
    // until here
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
